{
  "name": "keyword-frequency-counter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "next dev --hostname 127.0.0.1 --port 3000",
    "sync:skills": "node scripts/sync_skill_catalog.mjs",
    "prebuild": "node scripts/sync_skill_catalog.mjs",
    "build": "next build",
    "prebuild:pages": "node scripts/sync_skill_catalog.mjs",
    "build:pages": "bash scripts/build_pages.sh",
    "start": "next start",
    "start:local": "next start --hostname 127.0.0.1 --port 3000",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@types/pdfkit": "^0.17.6",
    "docx": "^9.7.1",
    "fontkit": "^2.0.4",
    "next": "16.2.9",
    "pdfkit": "^0.19.1",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.1",
    "@types/node": "^24.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "4.3.1",
    "typescript": "^5.9.3",
    "vitest": "4.1.9"
  },
  "packageManager": "pnpm@11.5.3"
}
